TENANT_ID_DEV = "" # your tenant ID
CLIENT_ID_DEV = "" # the client ID for the enterprise application
CLIENT_SECRET_DEV = "" # the client secret for the enterprise application
CLIENT_SECRETID_DEV = "" # the client secret ID for the enterprise application
