TENANT_ID_DEV = ""       # your tenant ID
CLIENT_ID_DEV = ""       # the client ID for the enterprise application
CLIENT_SECRET_DEV = ""   # the client secret for the enterprise application
CLIENT_SECRETID_DEV = "" # the client secret ID for the enterprise application

# another set of client secrets which exist in the same tenant as the above
CLIENT_ID_DEV_2 = ""
CLIENT_SECRET_DEV_2 = ""
CLIENT_SECRETID_DEV_2 = ""

# for full sendgrid setup, please see https://sendgrid.com/docs/for-developers/sending-email/quickstart-nodejs/
SENDGRID_API_KEY = ""

# mailtrap.io username and password - https://mailtrap.io/
MAILTRAP_USERNAME = ""
MAILTRAP_PASSWORD = ""
